[mypy]
python_version = 3.7
warn_return_any = True

[mypy-total_station_robot_localization._version]
ignore_missing_imports = True

# Ignore missing packages for the following
[mypy-compas.*]
ignore_missing_imports = True

[mypy-compas_ghpython.*]
ignore_missing_imports = True

[mypy-compas_rhino.*]
ignore_missing_imports = True

[mypy-sphinx_compas_theme.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-Rhino.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True
